# API
BASE_URL=https://api.el-ed.ru/api

# Auth
API_EMAIL=your_email@example.com
API_PASSWORD=your_password_here

# Export settings
PER_PAGE=200
DELAY=1.8
DELAY_BASE=4.5           
DELAY_JITTER=1.8         

# Output
OUTPUT_DIR=data
OUTPUT_FILE=mentors.json
OUTPUT_FILE_HOMEWORKS=homeworks.json

# Telegram
TELEGRAM_TOKEN=your_telegram_bot_token_here